<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/four.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/nomrma lize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- start header  -->
    <div class="header">
      <div class="contenir">
        <div class="loge">
          <div class="span">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <p>fanatic</p>
        </div>
        <div class="i">
          <i class="fa-brands fa-deezer"></i>
        </div>
        <div class="ul">
          <ul>
            <li><a href="#Home" class="h">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
        <div class="button">
          <button class="b">Log in</button>
          <button class="bb">Get Started</button>
        </div>
      </div>
    </div>
    <!-- end header  -->
    <!-- start photer  -->
    <div class="photer" id="Home">
      <div class="contenir">
        <div class="text">
          <h1>We are Digital Agency.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga,
            magnam porro natus impedit dolorem, quod eligendi ad pariatur quasi
            dolor illum ut aspernatur quae minus amet ipsa ullam, voluptatibus
            nam.
          </p>
          <button class="bb">Get Started</button>
        </div>
        <div class="img">
          <img src="img/header-img.bc6cb80a.png" alt="" />
          <div class="p">
            <p>
              Friends, such as we desire, are dreams and fables. Friendship
              demands the ability to do without it.
            </p>
            <h4>Ralph Waldo Emerson</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- end photer  -->

    <!-- start Services -->
    <div class="Services" id="Services">
      <div class="contenir">
        <div class="im">
          <img src="img/logo01.f0f3765f.jpg" alt="" />
        </div>
        <div class="im">
          <img src="img/logo02.ef3dc476.jpg" alt="" />
        </div>
        <div class="im">
          <img src="img/logo03.ed39a486.jpg" alt="" />
        </div>
        <div class="im">
          <img src="img/logo04.d4601325.jpg" alt="" />
        </div>
        <div class="im">
          <img src="img/logo05.e583f97d.jpg" alt="" />
        </div>
        <div class="im">
          <img src="img/logo06.7fcfefca_1.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="Services-our">
      <div class="contenir">
        <div class="text">
          <h1>Our Awesome Services</h1>
          <p class="pa">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
            quas maiores aut a sequi pariatur, fugiat blanditiis quo facere.
            Laborum ex consectetur animi accusantium illum nisi corporis placeat
            illo architecto.
          </p>
        </div>
      </div>
      <div class="boxer">
        <div class="contenir">
          <div class="box">
            <i class="fa-solid fa-print"></i>
            <h2>Graphic Design</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
              impedit et praesentium facilis iusto? Sit, voluptate temporibus?
            </p>
          </div>
          <div class="box">
            <i class="fa-solid fa-paint-roller"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
              impedit et praesentium facilis iusto? Sit, voluptate temporibus?
            </p>
          </div>
          <div class="box">
            <i class="fa-solid fa-fill-drip"></i>
            <h2>Development</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
              impedit et praesentium facilis iusto? Sit, voluptate temporibus?
            </p>
          </div>
          <div class="box">
            <i class="fa-brands fa-apple"></i>
            <h2>Print</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
              impedit et praesentium facilis iusto? Sit, voluptate temporibus?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="ser">
      <div class="contenir">
        <div class="contant">
          <h5>A few words about company</h5>
          <h1>A Study of Creativity</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas,
            asperiores mollitia non, excepturi quae minima natus nesciunt
            molestiae quasi, deserunt repudiandae doloremque .
          </p>
          <button class="bb">Get Started</button>
          <button class="b">Contact Us</button>
        </div>
        <div class="gliry">
          <div class="img">
            <img class="on" src="img/1.ff5a8a0f.png" alt="" />
          </div>
          <div class="img">
            <img class="one" src="img/2.bf428a23.png" alt="" />
          </div>
          <div class="img">
            <img class="onee" src="img/4.bff77eac.png" alt="" />
          </div>
          <div class="img">
            <img class="oneee" src="img/contact-1.5a2e06c6.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- end Services -->
    <!-- start Project  -->
    <div class="Project" id="Project">
      <div class="contenir">
        <div class="texter">
          <h1>Our Awesome Projects</h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </p>
        </div>
      </div>
      <div class="projecter">
        <div class="contenir">
          <div class="contant">
            <img src="img/1.a5bccf4d.png" alt="" />
            <div class="text">
              <h2>Awesome Project</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <div class="contant">
            <img src="img/2.0f8a79af.png" alt="" />
            <div class="text">
              <h2>Awesome Project</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <div class="contant">
            <img src="img/3.0455be02.png" alt="" />
            <div class="text">
              <h2>Awesome Project</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <div class="contant">
            <img src="img/4.458728e0.png" alt="" />
            <div class="text">
              <h2>Awesome Project</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <div class="contant">
            <img src="img/5.efb4120c.png" alt="" />
            <div class="text">
              <h2>Awesome Project</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <div class="contant">
            <img src="img/6.c1d5b81c.png" alt="" />
            <div class="text">
              <h2>Awesome Project</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bu">
        <button>Load More</button>
      </div>
    </div>
    <div class="Projec">
      <div class="contenir">
        <div class="imger">
          <img src="img/header-img.bc6cb80a.png" alt="" />
        </div>
        <div class="con-text">
          <h4>A few words about company</h4>
          <h1>A Study of Creativity</h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum.
          </p>
          <button class="bb">Get Started</button>
          <button class="b">Contact Us</button>
        </div>
      </div>
    </div>

    <!-- end Project  -->
    <!-- start blog  -->
    <div class="blog" id="Blog">
      <div class="contenir">
        <div class="text">
          <h1>Our Blog Stories</h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </p>
        </div>
      </div>
      <div class="bloger">
        <div class="contenir">
          <div class="contant-blog">
            <h3>New Office!</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo suscipit
            </p>
            <h5>Luke Skywalker ;2 days ago</h5>
            <h6>Company</h6>
          </div>
          <div class="contant-blog">
            <h3>New Office!</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo suscipit
            </p>
            <h5>Luke Skywalker ;2 days ago</h5>
            <h6>Company</h6>
          </div>
          <div class="contant-blog">
            <h3>New Office!</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo suscipit
            </p>
            <h5>Luke Skywalker ;2 days ago</h5>
            <h6>Company</h6>
          </div>
          <div class="contant-blog">
            <h3>New Office!</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo suscipit
            </p>
            <h5>Luke Skywalker ;2 days ago</h5>
            <h6>Company</h6>
          </div>
          <div class="contant-blog">
            <h3>New Office!</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo suscipit
            </p>
            <h5>Luke Skywalker ;2 days ago</h5>
            <h6>Company</h6>
          </div>
          <div class="contant-blog">
            <h3>New Office!</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo suscipit
            </p>
            <h5>Luke Skywalker ;2 days ago</h5>
            <h6>Company</h6>
          </div>
        </div>
      </div>
      <div class="bu">
        <button>Load More</button>
      </div>
    </div>
    <!-- end blog  -->
    <!-- start say  -->
    <div class="say">
      <div class="contenir">
        <h1>What They Say?</h1>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua.
        </p>
      </div>
      <div class="border">
        <div class="contenir">
          <div class="border-er">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate tempora
            </p>
            <h6>jon de</h6>
          </div>
          <div class="border-er">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate tempora
            </p>
            <h6>jon de</h6>
          </div>
          <div class="border-er">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate tempora
            </p>
            <h6>jon de</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- end  say  -->
    <!-- start price  -->
    <div class="price" id="Pricing">
      <div class="contenir">
        <div class="text">
          <h1>Check Our Pricing</h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </p>
        </div>
      </div>
      <div class="contant-price">
        <div class="contenir">
          <div class="price-box">
            <div class="title">
              <i class="fa-solid fa-paint-roller"></i>
              <h2>$29,99/mo</h2>
            </div>
            <div class="con">
              <h2>Starter</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
            <ul>
              <li><i class="fa-solid fa-share"></i> Product Offer</li>
              <li><i class="fa-solid fa-share"></i> Offer</li>
              <li>Product Offer #2</li>
              <li>Product</li>
              <li>Product Offer</li>
            </ul>
            <button>Buy</button>
          </div>
          <div class="price-box">
            <div class="title">
              <i class="fa-solid fa-print"></i>
              <h2>$29,99/mo</h2>
            </div>
            <div class="con">
              <h2>Basic</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
            <ul>
              <li><i class="fa-solid fa-share"></i> Product Offer</li>
              <li><i class="fa-solid fa-share"></i> Offer</li>
              <li><i class="fa-solid fa-share"></i> Product Offer #2</li>
              <li><i class="fa-solid fa-share"></i> Product</li>
              <li>Product Offer</li>
            </ul>
            <button>Buy</button>
          </div>
          <div class="price-box">
            <div class="title">
              <i class="fa-solid fa-fill-drip"></i>
              <h2>$29,99/mo</h2>
            </div>
            <div class="con">
              <h2>Golden</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
            <ul>
              <li><i class="fa-solid fa-share"></i> Product Offer</li>
              <li><i class="fa-solid fa-share"></i> Offer</li>
              <li><i class="fa-solid fa-share"></i> Product Offer #2</li>
              <li><i class="fa-solid fa-share"></i> Product</li>
              <li><i class="fa-solid fa-share"></i> Product Offer</li>
            </ul>
            <button>Buy</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end price  -->
    <!-- start contact  -->
    <div class="contact" id="Contact">
      <div class="contenir">
        <div class="text">
          <h1>Let's get in touch</h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </p>
        </div>
      </div>
      <div class="contact-us">
        <div class="contenir">
          <div class="input">
            <form>
              <input type="text" placeholder="Name" />
              <input type="text" placeholder="Email" />
              <input type="text" placeholder="Subject" />
              <textarea name="" id="" cols="30" rows="10"></textarea>
              <input class="send" type="submit" value="send message" />
            </form>
          </div>
          <div class="pho">
            <div class="imger">
              <img src="img/contact-1.5a2e06c6.png" alt="" />
              <img src="img/contact-2.63746e52.png" alt="" />
            </div>
            <div class="img">
              <img src="img/contact-3.a6ee4077.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact  -->
    <!-- start end  -->
    <div class="end">
      <div class="contenir">
        <div class="loge">
          <div class="span">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <p>fanatic</p>
        </div>
        <div class="text">
          <p>© 2022 - <span> Fanatic </span> All Right Reserved</p>
        </div>
        <div class="p">
          <p>Back to top</p>
        </div>
      </div>
    </div>
    <!-- end end  -->
  </body>
</html>
